MONGO = mongodb://admin:admin@ac-fwpsbod-shard-00-00.pdjperh.mongodb.net:27017,ac-fwpsbod-shard-00-01.pdjperh.mongodb.net:27017,ac-fwpsbod-shard-00-02.pdjperh.mongodb.net:27017/?ssl=true&replicaSet=atlas-mskwc6-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUD_NAME= disopski9
CLOUD_API_KEY= 778156922963392
CLOUD_API_SECRET= 7Sj4RY-tj_XdcJG29JiERTnURVE
JWT_SECRET = VfbyykRzvRXOe9ZXEA6yYT9atzLokQUPyeSUM49d0ZY=
